{-# OPTIONS --without-K #-}

module Pred.Strict.Core where

open import lib

open import Pred.Strict.Decl

∙ : Con
∙ = record
  { ⌜_⌝ = ⊤
  ; _ᴾ  = ⊤
  }

_,_ : (Γ : Con) → Ty Γ → Con
Γ , A = record
  { ⌜_⌝ = Σ ⌜ Γ ⌝ ⌜ A ⌝
  ; _ᴾ  = Σ (Γ ᴾ) λ γᴾ → Σ (⌜ A ⌝ (π Γ γᴾ)) λ α → (A ᴾ) γᴾ α
  ; π   = λ { (γᴾ ,Σ (α ,Σ αᴾ)) → π Γ γᴾ ,Σ α }
  }

_[_]T : ∀{Γ Δ} → Ty Δ → Tms Γ Δ → Ty Γ
_[_]T {Γ}{Δ} A σ = record
  { ⌜_⌝ = λ γ → ⌜ A ⌝ (⌜ σ ⌝ γ)
  ; _ᴾ = λ γᴾ α → (A ᴾ) ((σ ᴾ) γᴾ) (transport ⌜ A ⌝ (ap (λ z → z γᴾ) (π σ)) α)
  }

id : ∀{Γ} → Tms Γ Γ
id {Γ} = record
  { ⌜_⌝ = λ γ → γ
  ; _ᴾ  = λ γᴾ → γᴾ
  ; π   = refl
  }

_∘_ : ∀{Γ Δ Σ} → Tms Δ Σ → Tms Γ Δ → Tms Γ Σ
_∘_ {Γ}{Δ}{Σ} σ ν = record
  { ⌜_⌝ = λ γ → ⌜ σ ⌝ (⌜ ν ⌝ γ)
  ; _ᴾ  = λ γᴾ → (σ ᴾ) ((ν ᴾ) γᴾ)
  ; π   = ap (λ z → λ γᴾ → ⌜ σ ⌝ (z γᴾ)) (π ν) ◾ ap (λ z → λ γᴾ → z ((ν ᴾ) γᴾ)) (π σ)
  }

ε : ∀{Γ} → Tms Γ ∙
ε {Γ} =  record
  { ⌜_⌝ = λ γ → tt
  ; _ᴾ  = λ γᴾ → tt
  ; π   = refl
  }

_,s_ : ∀{Γ Δ}(σ : Tms Γ Δ){A : Ty Δ} → Tm Γ (A [ σ ]T) → Tms Γ (Δ , A)
_,s_ {Γ}{Δ} σ {A} t =  record
  { ⌜_⌝ = λ γ → ⌜ σ ⌝ γ ,Σ ⌜ t ⌝ γ
  ; _ᴾ  = λ γᴾ → (σ ᴾ) γᴾ ,Σ (transport ⌜ A ⌝ (ap (λ z → z γᴾ) (π σ)) (⌜ t ⌝ (π Γ γᴾ)) ,Σ (t ᴾ) γᴾ)
  ; π   = J
    {A = (γᴾ : Γ ᴾ) → ⌜ Δ ⌝}
    {λ γᴾ → ⌜ σ ⌝ (π Γ γᴾ)}
    (λ {h} e → _≡_ (λ γᴾ → ⌜ σ ⌝ (π Γ γᴾ) ,Σ ⌜ t ⌝ (π Γ γᴾ)) (λ γᴾ → h γᴾ ,Σ transport ⌜ A ⌝ (ap (λ z → z γᴾ) e) (⌜ t ⌝ (π Γ γᴾ))))
    refl
    (π σ)
  }

π₁ : ∀{Γ Δ}{A : Ty Δ} → Tms Γ (Δ , A) → Tms Γ Δ
π₁ σ =  record
  { ⌜_⌝ = λ γ → proj₁ (⌜ σ ⌝ γ)
  ; _ᴾ  = λ γᴾ → proj₁ ((σ ᴾ) γᴾ)
  ; π   = ap (λ z → λ γᴾ → proj₁ (z γᴾ)) (π σ)
  }

_[_]t : ∀{Γ Δ}{A : Ty Δ} → Tm Δ A → (σ : Tms Γ Δ) → Tm Γ (A [ σ ]T)
_[_]t {Γ}{Δ}{A} t σ = record
  { ⌜_⌝ = λ γ → ⌜ t ⌝ (⌜ σ ⌝ γ)
  ; _ᴾ  = λ γᴾ → transport
    ((A ᴾ) ((σ ᴾ) γᴾ))
    (apd (λ z → ⌜ t ⌝ (z γᴾ)) (π σ) ⁻¹ ◾ ap (λ z → coe z (⌜ t ⌝ (⌜ σ ⌝ (π Γ γᴾ)))) (apap {f = λ z → z γᴾ}{⌜ A ⌝} (π σ)))
    ((t ᴾ) ((σ ᴾ) γᴾ))
  }

π₂ : ∀{Γ Δ}{A : Ty Δ}(σ : Tms Γ (Δ , A)) → Tm Γ (A [ π₁ {A = A} σ ]T)
π₂ {Γ}{Δ}{A} σ = record
  { ⌜_⌝ = λ γ → proj₂ (⌜ σ ⌝ γ)
  ; _ᴾ  = λ γᴾ → transport
    ((A ᴾ) (proj₁ ((σ ᴾ) γᴾ)))
    ( apd (λ z → proj₂ (z γᴾ)) (π σ) ⁻¹ ◾
      ap (λ z → coe z (proj₂ (⌜ σ ⌝ (π Γ γᴾ)))) (apap {f = λ z γᴾ₁ → proj₁ (z γᴾ₁)}{λ x → ⌜ A ⌝ (x γᴾ)} (π σ)) ◾
      ap (λ z → coe z (proj₂ (⌜ σ ⌝ (π Γ γᴾ)))) (apap {f = λ z → z γᴾ}{⌜ A ⌝}(ap (λ z γᴾ₁ → proj₁ (z γᴾ₁)) (π σ))))
    (proj₂ (proj₂ ((σ ᴾ) γᴾ)))
  }

[id]T : ∀{Γ}{A : Ty Γ} → A [ id ]T ≡ A
[id]T = refl

[][]T : {Γ Θ Δ : Con}{A : Ty Δ}{δ : Tms Γ Θ}{σ : Tms Θ Δ}
        → A [ σ ]T [ δ ]T ≡ A [ _∘_ {Γ}{Θ}{Δ} σ δ ]T
[][]T {Γ}{Θ}{Δ}{A}{δ}{σ} = Ty= {!!}

idl : ∀{Γ Δ}{δ : Tms Γ Δ} → (_∘_ {Γ}{Δ}{Δ} id δ) ≡ δ
idl {δ = δ} = Tms= refl refl (◾rid (ap (λ z γᴾ → z γᴾ) (π δ)) ◾ apid (π δ))

idr : ∀{Γ Δ}{δ : Tms Γ Δ} → (_∘_ {Γ}{Γ}{Δ} δ id) ≡ δ
idr {δ = δ} = Tms= refl refl (◾lid (ap (λ z γᴾ → z γᴾ) (π δ)) ◾ apid (π δ))

ass : ∀{Γ Δ Σ Ω}{σ : Tms Σ Ω}{δ : Tms Δ Σ}{ν : Tms Γ Δ}
      → _∘_ {Γ}{Δ}{Ω}(_∘_ {Δ}{Σ}{Ω} σ δ) ν ≡ _∘_ {Γ}{Σ}{Ω} σ (_∘_ {Γ}{Δ}{Σ} δ ν)
ass {σ = σ}{δ}{ν} = Tms= refl refl (J
  (λ {h} e → (ap (λ z γᴾ → ⌜ σ ⌝ (⌜ δ ⌝ (z γᴾ))) (π ν) ◾
       ap (λ z γᴾ → z ((ν ᴾ) γᴾ))
       (ap (λ z γᴾ → ⌜ σ ⌝ (z γᴾ)) (π δ) ◾
        ap (λ z γᴾ → z ((δ ᴾ) γᴾ)) e))
      ≡
      (ap (λ z γᴾ → ⌜ σ ⌝ (z γᴾ))
       (ap (λ z γᴾ → ⌜ δ ⌝ (z γᴾ)) (π ν) ◾
        ap (λ z γᴾ → z ((ν ᴾ) γᴾ)) (π δ))
       ◾ ap (λ z γᴾ → z ((δ ᴾ) ((ν ᴾ) γᴾ))) e))
  (J
    (λ {h} e → (ap (λ z γᴾ → ⌜ σ ⌝ (⌜ δ ⌝ (z γᴾ))) (π ν) ◾
       ap (λ z γᴾ → z ((ν ᴾ) γᴾ))
       (ap (λ z γᴾ → ⌜ σ ⌝ (z γᴾ)) e ◾ refl))
      ≡
      (ap (λ z γᴾ → ⌜ σ ⌝ (z γᴾ))
       (ap (λ z γᴾ → ⌜ δ ⌝ (z γᴾ)) (π ν) ◾
        ap (λ z γᴾ → z ((ν ᴾ) γᴾ)) e)
       ◾ refl))
    (J
      (λ {h} e → (ap (λ z γᴾ → ⌜ σ ⌝ (⌜ δ ⌝ (z γᴾ))) e ◾ refl) ≡
      (ap (λ z γᴾ → ⌜ σ ⌝ (z γᴾ))
       (ap (λ z γᴾ → ⌜ δ ⌝ (z γᴾ)) e ◾ refl)
       ◾ refl))
      refl
      (π ν))
    (π δ))
  (π σ))

π₁β : ∀{Γ Δ}{A : Ty Δ}{δ : Tms Γ Δ}{a : Tm Γ (A [ δ ]T)}
      → (π₁ {Γ}{Δ}{A}(_,s_ {Γ}{Δ} δ {A} a)) ≡ δ
π₁β {δ = δ}{a} = Tms= refl refl {!!}

π₂β : ∀{Γ Δ}{A : Ty Δ}{δ : Tms Γ Δ}{a : Tm Γ (A [ δ ]T)}
      → transport (λ z → Tm Γ (A [ z ]T)) (π₁β {A = A}{δ = δ}{a}) (π₂ {Γ}{Δ}{A}(_,s_ {Γ}{Δ} δ {A} a)) ≡ a
π₂β {δ = δ}{a} = {!!}

πη : ∀{Γ Δ}{A : Ty Δ}{δ : Tms Γ (Δ , A)}
      → _,s_ {Γ}{Δ}(π₁ {Γ}{Δ}{A} δ){A}(π₂ {Γ}{Δ}{A} δ) ≡ δ
πη {δ = δ} = Tms= refl {!!} {!!}

εη : ∀{Γ}{σ : Tms Γ ∙}
      → σ ≡ ε
εη {Γ}{σ} = Tms= refl refl {!!}
  where
    ⊤== : {a b : ⊤}(p q : a ≡ b) → p ≡ q
    ⊤== refl refl = refl

,∘ : {Γ Δ Σ : Con}{δ : Tms Γ Δ}{σ : Tms Σ Γ}{A : Ty Δ}{a : Tm Γ (A [ δ ]T)} →
  ((_,s_  δ {A} a) ∘ σ) ≡ (_,s_ (δ ∘ σ) {A} (transport (Tm Σ) ([][]T {A = A}{δ = σ}{σ = δ}) (a [ σ ]t)))
,∘ {Γ}{Δ}{Σ}{δ}{σ}{A}{a} = Tms=
  {!!}
  {!!}
  {!!}
