{-# OPTIONS --without-K --allow-unsolved-metas #-}

module ReflGraph.Strict.Core where

open import lib

open import ReflGraph.Strict.Decl

∙ : Con
∙ = record
  { ⌜_⌝ = ⊤
  ; _⁼  = λ _ _ → ⊤
  ; R   = λ _ → tt
  }

_,_ : (Γ : Con) → Ty Γ → Con
Γ , A = record
  { ⌜_⌝ = Σ ⌜ Γ ⌝ ⌜ A ⌝
  ; _⁼  = λ { (γ₀ ,Σ α₀)(γ₁ ,Σ α₁) → Σ ((Γ ⁼) γ₀ γ₁) λ γ₌ → (A ⁼) γ₌ α₀ α₁ }
  ; R   = λ { (γ ,Σ α) → R Γ γ ,Σ R A α }
  }

_[_]T : ∀{Γ Δ} → Ty Δ → Tms Γ Δ → Ty Γ
_[_]T {Γ}{Δ} A σ = record
  { ⌜_⌝ = λ γ → ⌜ A ⌝ (⌜ σ ⌝ γ)
  ; _⁼ = λ γ₌ α₀ α₁ → (A ⁼) ((σ ⁼) γ₌) α₀ α₁
  ; R = λ {γ} α → transport (λ z → (A ⁼) z α α) (ap (λ z → z γ) (R σ)) (R A α)
  }

id : ∀{Γ} → Tms Γ Γ
id {Γ} = record
  { ⌜_⌝ = λ γ → γ
  ; _⁼  = λ γ₌ → γ₌
  ; R   = refl
  }

_∘_ : ∀{Γ Δ Σ} → Tms Δ Σ → Tms Γ Δ → Tms Γ Σ
_∘_ {Γ}{Δ}{Σ} σ ν = record
  { ⌜_⌝ = λ γ → ⌜ σ ⌝ (⌜ ν ⌝ γ)
  ; _⁼  = λ γ₌ → (σ ⁼) ((ν ⁼) γ₌)
  ; R   = ap (λ z → λ γ → z (⌜ ν ⌝ γ)) (R σ) ◾ ap (λ z → λ γ → (σ ⁼) (z γ)) (R ν)
  }

ε : ∀{Γ} → Tms Γ ∙
ε {Γ} =  record
  { ⌜_⌝ = λ γ → tt
  ; _⁼  = λ γ₌ → tt
  ; R   = refl
  }

_,s_ : ∀{Γ Δ}(σ : Tms Γ Δ){A : Ty Δ} → Tm Γ (A [ σ ]T) → Tms Γ (Δ , A)
σ ,s t =  record
  { ⌜_⌝ = λ γ → ⌜ σ ⌝ γ ,Σ ⌜ t ⌝ γ
  ; _⁼  = λ γ₌ → (σ ⁼) γ₌ ,Σ (t ⁼) γ₌
  ; R   = {!ap2 (λ z z' γ → z γ ,Σ z' γ) (R σ) (R t)!} -- λ γ → ,Σ= (Rs σ γ) (Rt t γ)
  }

π₁ : ∀{Γ Δ}{A : Ty Δ} → Tms Γ (Δ , A) → Tms Γ Δ
π₁ σ = record
  { ⌜_⌝ = λ γ → proj₁ (⌜ σ ⌝ γ)
  ; _⁼  = λ γ₌ → proj₁ ((σ ⁼) γ₌)
  ; R   = ap (λ z → λ γ → proj₁ (z γ)) (R σ)
  }

_[_]t : ∀{Γ Δ}{A : Ty Δ} → Tm Δ A → (σ : Tms Γ Δ) → Tm Γ (A [ σ ]T)
_[_]t {Γ}{Δ}{A} t σ = record
  { ⌜_⌝ = λ γ → ⌜ t ⌝ (⌜ σ ⌝ γ)
  ; _⁼  = λ γ₌ → (t ⁼) ((σ ⁼) γ₌)
  ; R   = {!!}
  }

π₂ : ∀{Γ Δ}{A : Ty Δ}(σ : Tms Γ (Δ , A)) → Tm Γ (A [ π₁ {A = A} σ ]T)
π₂ {Γ}{Δ}{A} σ = record
  { ⌜_⌝ = λ γ → proj₂ (⌜ σ ⌝ γ)
  ; _⁼  = λ γ₌ → proj₂ ((σ ⁼) γ₌)
  ; R   = {!!}
  }

[id]T : ∀{Γ}{A : Ty Γ} → A [ id ]T ≡ A
[id]T = refl

[][]T : {Γ Θ Δ : Con}{A : Ty Δ}{δ : Tms Γ Θ}{σ : Tms Θ Δ}
        → A [ σ ]T [ δ ]T ≡ A [ _∘_ {Γ}{Θ}{Δ} σ δ ]T
[][]T = {!!}

idl : ∀{Γ Δ}{δ : Tms Γ Δ} → (_∘_ {Γ}{Δ}{Δ} id δ) ≡ δ
idl = {!!}

idr : ∀{Γ Δ}{δ : Tms Γ Δ} → (_∘_ {Γ}{Γ}{Δ} δ id) ≡ δ
idr = {!!}

ass : ∀{Γ Δ Σ Ω}{σ : Tms Σ Ω}{δ : Tms Δ Σ}{ν : Tms Γ Δ}
      → _∘_ {Γ}{Δ}{Ω}(_∘_ {Δ}{Σ}{Ω} σ δ) ν ≡ _∘_ {Γ}{Σ}{Ω} σ (_∘_ {Γ}{Δ}{Σ} δ ν)
ass = {!!}

π₁β : ∀{Γ Δ}{A : Ty Δ}{δ : Tms Γ Δ}{a : Tm Γ (A [ δ ]T)}
      → (π₁ {Γ}{Δ}{A}(_,s_ {Γ}{Δ} δ {A} a)) ≡ δ
π₁β = {!!}

π₂β : ∀{Γ Δ}{A : Ty Δ}{δ : Tms Γ Δ}{a : Tm Γ (A [ δ ]T)}
      → transport (λ z → Tm Γ (A [ z ]T)) (π₁β {A = A}{δ = δ}{a}) (π₂ {Γ}{Δ}{A}(_,s_ {Γ}{Δ} δ {A} a)) ≡ a
π₂β {δ = δ}{a} = {!!}

πη : ∀{Γ Δ}{A : Ty Δ}{δ : Tms Γ (Δ , A)}
      → _,s_ {Γ}{Δ}(π₁ {Γ}{Δ}{A} δ){A}(π₂ {Γ}{Δ}{A} δ) ≡ δ
πη = {!!}

εη : ∀{Γ}{σ : Tms Γ ∙}
      → σ ≡ ε
εη = {!⊤== _ _!}
  where
    ⊤== : {a b : ⊤}(p q : a ≡ b) → p ≡ q
    ⊤== refl refl = refl

,∘ : {Γ Δ Σ : Con}{δ : Tms Γ Δ}{σ : Tms Σ Γ}{A : Ty Δ}{a : Tm Γ (A [ δ ]T)} →
  ((_,s_  δ {A} a) ∘ σ) ≡ (_,s_ (δ ∘ σ) {A} (transport (Tm Σ) ([][]T {A = A}{δ = σ}{σ = δ}) (a [ σ ]t)))
,∘ {Γ}{Δ}{Σ}{δ}{σ}{A}{a} = {!!}
