{-# OPTIONS --without-K #-}

module Pred.Indexed.Core where

open import lib

open import Pred.Indexed.Decl

∙ : Con
∙ = record
  { ⌜_⌝ = ⊤
  ; _ᴾ  = λ _ → ⊤
  }

_,_ : (Γ : Con) → Ty Γ → Con
Γ , A = record
  { ⌜_⌝ = Σ ⌜ Γ ⌝ ⌜ A ⌝
  ; _ᴾ  = λ { (γ ,Σ α) → Σ ((Γ ᴾ) γ) λ γᴾ → (A ᴾ) γᴾ α }
  }

_[_]T : ∀{Γ Δ} → Ty Δ → Tms Γ Δ → Ty Γ
_[_]T {Γ}{Δ} A σ = record
  { ⌜_⌝ = λ γ → ⌜ A ⌝ (⌜ σ ⌝ γ)
  ; _ᴾ = λ γᴾ → (A ᴾ) ((σ ᴾ) γᴾ)
  }

id : ∀{Γ} → Tms Γ Γ
id {Γ} = record
  { ⌜_⌝ = λ γ → γ
  ; _ᴾ  = λ γᴾ → γᴾ
  }

_∘_ : ∀{Γ Δ Σ} → Tms Δ Σ → Tms Γ Δ → Tms Γ Σ
_∘_ {Γ}{Δ}{Σ} σ ν = record
  { ⌜_⌝ = λ γ → ⌜ σ ⌝ (⌜ ν ⌝ γ)
  ; _ᴾ  = λ γᴾ → (σ ᴾ) ((ν ᴾ) γᴾ)
  }

ε : ∀{Γ} → Tms Γ ∙
ε {Γ} =  record
  { ⌜_⌝ = λ γ → tt
  ; _ᴾ  = λ γᴾ → tt
  }

_,s_ : ∀{Γ Δ}(σ : Tms Γ Δ){A : Ty Δ} → Tm Γ (A [ σ ]T) → Tms Γ (Δ , A)
_,s_ {Γ}{Δ} σ {A} t =  record
  { ⌜_⌝ = λ γ → ⌜ σ ⌝ γ ,Σ ⌜ t ⌝ γ
  ; _ᴾ  = λ γᴾ → (σ ᴾ) γᴾ ,Σ (t ᴾ) γᴾ
  }

π₁ : ∀{Γ Δ}{A : Ty Δ} → Tms Γ (Δ , A) → Tms Γ Δ
π₁ σ =  record
  { ⌜_⌝ = λ γ → proj₁ (⌜ σ ⌝ γ)
  ; _ᴾ  = λ γᴾ → proj₁ ((σ ᴾ) γᴾ)
  }

_[_]t : ∀{Γ Δ}{A : Ty Δ} → Tm Δ A → (σ : Tms Γ Δ) → Tm Γ (A [ σ ]T)
_[_]t {Γ}{Δ}{A} t σ = record
  { ⌜_⌝ = λ γ → ⌜ t ⌝ (⌜ σ ⌝ γ)
  ; _ᴾ  = λ γᴾ → (t ᴾ) ((σ ᴾ) γᴾ)
  }

π₂ : ∀{Γ Δ}{A : Ty Δ}(σ : Tms Γ (Δ , A)) → Tm Γ (A [ π₁ {A = A} σ ]T)
π₂ {Γ}{Δ}{A} σ = record
  { ⌜_⌝ = λ γ → proj₂ (⌜ σ ⌝ γ)
  ; _ᴾ  = λ γᴾ → proj₂ ((σ ᴾ) γᴾ)
  }

[id]T : ∀{Γ}{A : Ty Γ} → A [ id ]T ≡ A
[id]T = refl

[][]T : {Γ Θ Δ : Con}{A : Ty Δ}{δ : Tms Γ Θ}{σ : Tms Θ Δ} →
  A [ σ ]T [ δ ]T ≡ A [ _∘_ {Γ}{Θ}{Δ} σ δ ]T
[][]T = refl

idl : ∀{Γ Δ}{δ : Tms Γ Δ} → (_∘_ {Γ}{Δ}{Δ} id δ) ≡ δ
idl = refl

idr : ∀{Γ Δ}{δ : Tms Γ Δ} → (_∘_ {Γ}{Γ}{Δ} δ id) ≡ δ
idr = refl

ass : ∀{Γ Δ Σ Ω}{σ : Tms Σ Ω}{δ : Tms Δ Σ}{ν : Tms Γ Δ}
      → _∘_ {Γ}{Δ}{Ω}(_∘_ {Δ}{Σ}{Ω} σ δ) ν ≡ _∘_ {Γ}{Σ}{Ω} σ (_∘_ {Γ}{Δ}{Σ} δ ν)
ass = refl

π₁β : ∀{Γ Δ}{A : Ty Δ}{δ : Tms Γ Δ}{a : Tm Γ (A [ δ ]T)}
      → (π₁ {Γ}{Δ}{A}(_,s_ {Γ}{Δ} δ {A} a)) ≡ δ
π₁β = refl

π₂β : ∀{Γ Δ}{A : Ty Δ}{δ : Tms Γ Δ}{a : Tm Γ (A [ δ ]T)}
      → transport (λ z → Tm Γ (A [ z ]T)) (π₁β {A = A}{δ = δ}{a}) (π₂ {Γ}{Δ}{A}(_,s_ {Γ}{Δ} δ {A} a)) ≡ a
π₂β = refl

πη : ∀{Γ Δ}{A : Ty Δ}{δ : Tms Γ (Δ , A)}
      → _,s_ {Γ}{Δ}(π₁ {Γ}{Δ}{A} δ){A}(π₂ {Γ}{Δ}{A} δ) ≡ δ
πη = refl

εη : ∀{Γ}{σ : Tms Γ ∙}
      → σ ≡ ε
εη = refl

,∘ : {Γ Δ Σ : Con}{δ : Tms Γ Δ}{σ : Tms Σ Γ}{A : Ty Δ}{a : Tm Γ (A [ δ ]T)} →
  ((_,s_  δ {A} a) ∘ σ) ≡ (_,s_ (δ ∘ σ) {A} (transport (Tm Σ) ([][]T {A = A}{δ = σ}{σ = δ}) (a [ σ ]t)))
,∘ = refl
