{-# OPTIONS --without-K #-}

module Pred.Weak.Core where

open import lib

open import Pred.Weak.Decl

∙ : Con
∙ = record
  { ⌜_⌝ = ⊤
  ; _ᴾ  = ⊤
  }

_,_ : (Γ : Con) → Ty Γ → Con
Γ , A = record
  { ⌜_⌝ = Σ ⌜ Γ ⌝ ⌜ A ⌝
  ; _ᴾ  = Σ (Γ ᴾ) λ γᴾ → Σ (⌜ A ⌝ (π Γ γᴾ)) λ α → (A ᴾ) γᴾ α
  ; π   = λ { (γᴾ ,Σ (α ,Σ αᴾ)) → π Γ γᴾ ,Σ α }
  }

_[_]T : ∀{Γ Δ} → Ty Δ → Tms Γ Δ → Ty Γ
_[_]T {Γ}{Δ} A σ = record
  { ⌜_⌝ = λ γ → ⌜ A ⌝ (⌜ σ ⌝ γ)
  ; _ᴾ = λ γᴾ α → (A ᴾ) ((σ ᴾ) γᴾ) (transport ⌜ A ⌝ (π σ γᴾ) α)
  }

id : ∀{Γ} → Tms Γ Γ
id {Γ} = record
  { ⌜_⌝ = λ γ → γ
  ; _ᴾ  = λ γᴾ → γᴾ
  ; π   = λ _ → refl
  }

_∘_ : ∀{Γ Δ Σ} → Tms Δ Σ → Tms Γ Δ → Tms Γ Σ
_∘_ {Γ}{Δ}{Σ} σ ν = record
  { ⌜_⌝ = λ γ → ⌜ σ ⌝ (⌜ ν ⌝ γ)
  ; _ᴾ  = λ γᴾ → (σ ᴾ) ((ν ᴾ) γᴾ)
  ; π   = λ γᴾ → ap ⌜ σ ⌝ (π ν γᴾ) ◾ π σ ((ν ᴾ) γᴾ)
  }

ε : ∀{Γ} → Tms Γ ∙
ε {Γ} =  record
  { ⌜_⌝ = λ γ → tt
  ; _ᴾ  = λ γᴾ → tt
  ; π   = λ _ → refl
  }

_,s_ : ∀{Γ Δ}(σ : Tms Γ Δ){A : Ty Δ} → Tm Γ (A [ σ ]T) → Tms Γ (Δ , A)
_,s_ {Γ}{Δ} σ {A} t =  record
  { ⌜_⌝ = λ γ → ⌜ σ ⌝ γ ,Σ ⌜ t ⌝ γ
  ; _ᴾ  = λ γᴾ → (σ ᴾ) γᴾ ,Σ (transport ⌜ A ⌝ (π σ γᴾ) (⌜ t ⌝ (π Γ γᴾ)) ,Σ (t ᴾ) γᴾ)
  ; π   = λ γᴾ → ,Σ= (π σ γᴾ) refl
  }

π₁ : ∀{Γ Δ}{A : Ty Δ} → Tms Γ (Δ , A) → Tms Γ Δ
π₁ σ =  record
  { ⌜_⌝ = λ γ → proj₁ (⌜ σ ⌝ γ)
  ; _ᴾ  = λ γᴾ → proj₁ ((σ ᴾ) γᴾ)
  ; π   = λ γ → ,Σ=0 (π σ γ)
  }

_[_]t : ∀{Γ Δ}{A : Ty Δ} → Tm Δ A → (σ : Tms Γ Δ) → Tm Γ (A [ σ ]T)
_[_]t {Γ}{Δ}{A} t σ = record
  { ⌜_⌝ = λ γ → ⌜ t ⌝ (⌜ σ ⌝ γ)
  ; _ᴾ  = λ γᴾ → transport ((A ᴾ) ((σ ᴾ) γᴾ)) (apd ⌜ t ⌝ (π σ γᴾ) ⁻¹) ((t ᴾ) ((σ ᴾ) γᴾ)) 
  }

π₂ : ∀{Γ Δ}{A : Ty Δ}(σ : Tms Γ (Δ , A)) → Tm Γ (A [ π₁ {A = A} σ ]T)
π₂ {Γ}{Δ}{A} σ = record
  { ⌜_⌝ = λ γ → proj₂ (⌜ σ ⌝ γ)
  ; _ᴾ  = λ γᴾ → transport
    ((A ᴾ) (proj₁ ((σ ᴾ) γᴾ)))
    ( apd proj₂ (π σ γᴾ) ⁻¹ ◾
      ap
        (λ z → coe z (proj₂ (⌜ σ ⌝ (π Γ γᴾ))))
        (apap {f = proj₁}{g = ⌜ A ⌝} (π σ γᴾ)))
    (proj₂ (proj₂ ((σ ᴾ) γᴾ)))
  }

[id]T : ∀{Γ}{A : Ty Γ} → A [ id ]T ≡ A
[id]T = refl

[][]T : {Γ Θ Δ : Con}{A : Ty Δ}{δ : Tms Γ Θ}{σ : Tms Θ Δ}
        → A [ σ ]T [ δ ]T ≡ A [ _∘_ {Γ}{Θ}{Δ} σ δ ]T
[][]T {Γ}{Θ}{Δ}{A}{δ}{σ} = Ty= (funext λ γᴾ → funext λ α → ap ((A ᴾ) ((σ ᴾ) ((δ ᴾ) γᴾ)))
  (trtr'' ⌜ A ⌝ ⌜ σ ⌝ (π σ ((δ ᴾ) γᴾ)) (π δ γᴾ) {α}))

idl : ∀{Γ Δ}{δ : Tms Γ Δ} → (_∘_ {Γ}{Δ}{Δ} id δ) ≡ δ
idl {δ = δ} = Tms= (funext λ γᴾ → ◾rid (ap (λ γ → γ) (π δ γᴾ)) ◾ apid (π δ γᴾ))

idr : ∀{Γ Δ}{δ : Tms Γ Δ} → (_∘_ {Γ}{Γ}{Δ} δ id) ≡ δ
idr {δ = δ} = Tms= (funext λ γᴾ → ◾lid (π δ γᴾ))

ass : ∀{Γ Δ Σ Ω}{σ : Tms Σ Ω}{δ : Tms Δ Σ}{ν : Tms Γ Δ}
      → _∘_ {Γ}{Δ}{Ω}(_∘_ {Δ}{Σ}{Ω} σ δ) ν ≡ _∘_ {Γ}{Σ}{Ω} σ (_∘_ {Γ}{Δ}{Σ} δ ν)
ass {σ = σ}{δ}{ν} = Tms= (funext λ γᴾ →
  ap
    (λ z → z ◾ (ap ⌜ σ ⌝ (π δ ((ν ᴾ) γᴾ)) ◾ π σ ((δ ᴾ) ((ν ᴾ) γᴾ))))
    (apap {f = ⌜ δ ⌝}{⌜ σ ⌝}(π ν γᴾ)) ◾
  ◾ass
    (ap ⌜ σ ⌝ (ap ⌜ δ ⌝ (π ν γᴾ)))
    (ap ⌜ σ ⌝ (π δ ((ν ᴾ) γᴾ)))
    (π σ ((δ ᴾ) ((ν ᴾ) γᴾ))) ◾
  ap
    (λ z → z ◾ π σ ((δ ᴾ) ((ν ᴾ) γᴾ)))
    (ap◾ ⌜ σ ⌝ (ap ⌜ δ ⌝ (π ν γᴾ)) (π δ ((ν ᴾ) γᴾ))) ⁻¹)

π₁β : ∀{Γ Δ}{A : Ty Δ}{δ : Tms Γ Δ}{a : Tm Γ (A [ δ ]T)}
      → (π₁ {Γ}{Δ}{A}(_,s_ {Γ}{Δ} δ {A} a)) ≡ δ
π₁β {δ = δ}{a} = Tms= (funext λ γ → ,Σ=β0 (π δ γ) refl)

π₂β : ∀{Γ Δ}{A : Ty Δ}{δ : Tms Γ Δ}{a : Tm Γ (A [ δ ]T)}
      → transport (λ z → Tm Γ (A [ z ]T)) (π₁β {A = A}{δ = δ}{a}) (π₂ {Γ}{Δ}{A}(_,s_ {Γ}{Δ} δ {A} a)) ≡ a
π₂β {δ = δ}{a} = {!!}

πη : ∀{Γ Δ}{A : Ty Δ}{δ : Tms Γ (Δ , A)}
      → _,s_ {Γ}{Δ}(π₁ {Γ}{Δ}{A} δ){A}(π₂ {Γ}{Δ}{A} δ) ≡ δ
πη {δ = δ} = Tms='
  (funext λ γᴾ → ,Σ= refl (,Σ= {!!} {!!}))
  {!!}

εη : ∀{Γ}{σ : Tms Γ ∙}
      → σ ≡ ε
εη {Γ}{σ} = Tms= (funext λ _ → ⊤== _ _)
  where
    ⊤== : {a b : ⊤}(p q : a ≡ b) → p ≡ q
    ⊤== refl refl = refl

,∘ : {Γ Δ Σ : Con}{δ : Tms Γ Δ}{σ : Tms Σ Γ}{A : Ty Δ}{a : Tm Γ (A [ δ ]T)} →
  ((_,s_  δ {A} a) ∘ σ) ≡ (_,s_ (δ ∘ σ) {A} (transport (Tm Σ) ([][]T {A = A}{δ = σ}{σ = δ}) (a [ σ ]t)))
,∘ {Γ}{Δ}{Σ}{δ}{σ}{A}{a} = Tms='' {!!} {!!} {!!}

